{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8 Titre 1;}
{\s2\sbasedon0\snext2\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8 Titre 2;}
{\s3\sbasedon0\snext3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8 Titre 3;}
{\s4\sbasedon0\snext4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8 Titre 4;}
{\s5\sbasedon0\snext5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8 Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\dbch\af7 Titre;}
{\s17\sbasedon0\snext17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8 Corps de texte;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8 Liste;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\ai \ltrch\hich\af0\loch\widctlpar\sb120\sa120\noline\f0\fs24\i\dbch\af8 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af0\loch\widctlpar\noline\f0\fs20\lang255\dbch\af8\langfe255 Index;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af8 Titre principal;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8 Sous-titre;}
{\s23\sbasedon0\snext23\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8 DenseText;}
{\s24\sbasedon0\snext24\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs20\dbch\af8 En-t\u234\'eate et pied de page;}
{\s25\sbasedon0\snext25\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8 En-t\u234\'eate;}
{\s26\sbasedon0\snext26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8 Pied de page;}
{\s27\sbasedon0\snext27\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\f5\fs20\b\dbch\af8 GroupHeader;}
{\s28\sbasedon0\snext28\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\cbpat8\f6\fs16\dbch\af8 Code Example 0;}
{\s29\sbasedon0\snext29\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 1;}
{\s30\sbasedon0\snext30\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 2;}
{\s31\sbasedon0\snext31\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 3;}
{\s32\sbasedon0\snext32\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 4;}
{\s33\sbasedon0\snext33\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 5;}
{\s34\sbasedon0\snext34\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 6;}
{\s35\sbasedon0\snext35\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 7;}
{\s36\sbasedon0\snext36\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 8;}
{\s37\sbasedon0\snext37\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 9;}
{\s38\sbasedon0\snext38\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3600\ri0\lin3600\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 10;}
{\s39\sbasedon0\snext39\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li3960\ri0\lin3960\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 11;}
{\s40\sbasedon0\snext40\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li4320\ri0\lin4320\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 12;}
{\s41\sbasedon0\snext41\rtlch\af11\afs24 \ltrch\hich\af6\loch\widctlpar\li4680\ri0\lin4680\rin0\fi0\cbpat8\f6\fs16\dbch\af8 Code Example 13;}
{\s42\sbasedon0\snext42\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs20\dbch\af8 List Continue 0;}
{\s43\sbasedon0\snext43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 1;}
{\s44\sbasedon0\snext44\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 2;}
{\s45\sbasedon0\snext45\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 3;}
{\s46\sbasedon0\snext46\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 4;}
{\s47\sbasedon0\snext47\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 5;}
{\s48\sbasedon0\snext48\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 6;}
{\s49\sbasedon0\snext49\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 7;}
{\s50\sbasedon0\snext50\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 8;}
{\s51\sbasedon0\snext51\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 9;}
{\s52\sbasedon0\snext52\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 10;}
{\s53\sbasedon0\snext53\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 11;}
{\s54\sbasedon0\snext54\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 12;}
{\s55\sbasedon0\snext55\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8 List Continue 13;}
{\s56\sbasedon0\snext56\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\f0\fs20\dbch\af8 DescContinue 0;}
{\s57\sbasedon0\snext57\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li360\ri0\lin360\rin0\fi0\f0\fs20\dbch\af8 DescContinue 1;}
{\s58\sbasedon0\snext58\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi0\f0\fs20\dbch\af8 DescContinue 2;}
{\s59\sbasedon0\snext59\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\f0\fs20\dbch\af8 DescContinue 3;}
{\s60\sbasedon0\snext60\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\f0\fs20\dbch\af8 DescContinue 4;}
{\s61\sbasedon0\snext61\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\f0\fs20\dbch\af8 DescContinue 5;}
{\s62\sbasedon0\snext62\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\f0\fs20\dbch\af8 DescContinue 6;}
{\s63\sbasedon0\snext63\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\f0\fs20\dbch\af8 DescContinue 7;}
{\s64\sbasedon0\snext64\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\f0\fs20\dbch\af8 DescContinue 8;}
{\s65\sbasedon0\snext65\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\f0\fs20\dbch\af8 DescContinue 9;}
{\s66\sbasedon0\snext66\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3600\ri0\lin3600\rin0\fi0\f0\fs20\dbch\af8 DescContinue 10;}
{\s67\sbasedon0\snext67\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li3960\ri0\lin3960\rin0\fi0\f0\fs20\dbch\af8 DescContinue 11;}
{\s68\sbasedon0\snext68\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4320\ri0\lin4320\rin0\fi0\f0\fs20\dbch\af8 DescContinue 12;}
{\s69\sbasedon0\snext69\rtlch\af11\afs24 \ltrch\hich\af0\loch\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\f0\fs20\dbch\af8 DescContinue 13;}
{\s70\sbasedon0\snext70\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\sb30\sa30\f0\fs20\dbch\af8 LatexTOC 0;}
{\s71\sbasedon0\snext71\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f0\fs20\dbch\af8 LatexTOC 1;}
{\s72\sbasedon0\snext72\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\f0\fs20\dbch\af8 LatexTOC 2;}
{\s73\sbasedon0\snext73\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\f0\fs20\dbch\af8 LatexTOC 3;}
{\s74\sbasedon0\snext74\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\f0\fs20\dbch\af8 LatexTOC 4;}
{\s75\sbasedon0\snext75\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\f0\fs20\dbch\af8 LatexTOC 5;}
{\s76\sbasedon0\snext76\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\f0\fs20\dbch\af8 LatexTOC 6;}
{\s77\sbasedon0\snext77\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\f0\fs20\dbch\af8 LatexTOC 7;}
{\s78\sbasedon0\snext78\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\f0\fs20\dbch\af8 LatexTOC 8;}
{\s79\sbasedon0\snext79\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 9;}
{\s80\sbasedon0\snext80\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 10;}
{\s81\sbasedon0\snext81\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 11;}
{\s82\sbasedon0\snext82\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 12;}
{\s83\sbasedon0\snext83\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\f0\fs20\dbch\af8 LatexTOC 13;}
{\s84\sbasedon0\snext84\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 0;}
{\s85\sbasedon0\snext85\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 1;}
{\s86\sbasedon0\snext86\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 2;}
{\s87\sbasedon0\snext87\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 3;}
{\s88\sbasedon0\snext88\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 4;}
{\s89\sbasedon0\snext89\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 5;}
{\s90\sbasedon0\snext90\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 6;}
{\s91\sbasedon0\snext91\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 7;}
{\s92\sbasedon0\snext92\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 8;}
{\s93\sbasedon0\snext93\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 9;}
{\s94\sbasedon0\snext94\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx3960\li3960\ri0\lin3960\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 10;}
{\s95\sbasedon0\snext95\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx4320\li4320\ri0\lin4320\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 11;}
{\s96\sbasedon0\snext96\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx4680\li4680\ri0\lin4680\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 12;}
{\s97\sbasedon0\snext97\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx5040\li5040\ri0\lin5040\rin0\fi-360\f0\fs20\dbch\af8 List Bullet 13;}
{\s98\sbasedon0\snext98\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8 List Enum 0;}
{\s99\sbasedon0\snext99\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li720\ri0\lin720\rin0\fi-360\f0\fs20\dbch\af8 List Enum 1;}
{\s100\sbasedon0\snext100\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1080\ri0\lin1080\rin0\fi-360\f0\fs20\dbch\af8 List Enum 2;}
{\s101\sbasedon0\snext101\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1440\ri0\lin1440\rin0\fi-360\f0\fs20\dbch\af8 List Enum 3;}
{\s102\sbasedon0\snext102\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li1800\ri0\lin1800\rin0\fi-360\f0\fs20\dbch\af8 List Enum 4;}
{\s103\sbasedon0\snext103\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2160\ri0\lin2160\rin0\fi-360\f0\fs20\dbch\af8 List Enum 5;}
{\s104\sbasedon0\snext104\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2520\ri0\lin2520\rin0\fi-360\f0\fs20\dbch\af8 List Enum 6;}
{\s105\sbasedon0\snext105\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li2880\ri0\lin2880\rin0\fi-360\f0\fs20\dbch\af8 List Enum 7;}
{\s106\sbasedon0\snext106\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3240\ri0\lin3240\rin0\fi-360\f0\fs20\dbch\af8 List Enum 8;}
{\s107\sbasedon0\snext107\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3600\ri0\lin3600\rin0\fi-360\f0\fs20\dbch\af8 List Enum 9;}
{\s108\sbasedon0\snext108\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li3960\ri0\lin3960\rin0\fi-360\f0\fs20\dbch\af8 List Enum 10;}
{\s109\sbasedon0\snext109\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li4320\ri0\lin4320\rin0\fi-360\f0\fs20\dbch\af8 List Enum 11;}
{\s110\sbasedon0\snext110\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li4680\ri0\lin4680\rin0\fi-360\f0\fs20\dbch\af8 List Enum 12;}
{\s111\sbasedon0\snext111\sautoupd\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\li5040\ri0\lin5040\rin0\fi-360\f0\fs20\dbch\af8 List Enum 13;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\title YAMS}{\creatim\yr2021\mo11\dy27\hr21\min25}{\revtim\yr2021\mo11\dy27\hr21\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style de page par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pgdscnxt5 Converted5;}}
\formshade\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\sb30\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s21\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb240\sa60\f5\fs32\b\kerning1\dbch\af8\loch\qc\sb240\sa60\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt YAMS}}}
\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\ltrpar{\rtlch\af11\afs24 \ltrch\loch\fs20\dbch\af8\loch
Maxime BOUJEANT}
\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar{\loch
Version 1.0}
\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar{
Samedi 27 Novembre 2021 }
\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\loch\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\rtlch\af11\afs24 \ltrch\hich\af5\loch\qc\widctlpar\sb0\sa60\f5\fs20\dbch\af8\pagebb\loch\ltrpar\loch

\par \pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\pagebb\loch\ql\ltrpar{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\widctlpar\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\rtlch\af11\afs24 \ltrch\loch\fs20\dbch\af8\loch
Table of contents}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\loch\ql\ltrpar{\loch
Index des fichiers}
\par \pard\plain \s2\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{\loch
Liste des fichiers}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\qj\sb30\sa60\ltrpar{\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\b\loch
Yams.c (Documentation doxygen du fichier Yams.c )}{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s71\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\f0\fs20\dbch\af8\loch\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8{
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par }\pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\loch\ql\ltrpar{\loch
Documentation des fichiers}{\loch
}
\par \pard\plain \s2\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs28\b\kerning1\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
R\u233\'e9f\u233\'e9rence du fichier Yams.c}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\widctlpar\ltrpar{
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}
}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\qj\sb30\sa60\ltrpar{\loch
Documentation doxygen du fichier }{\loch\b\loch
Yams.c}{\loch
. }
\par \pard\plain \s23\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\loch\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdio.h>}
\par \pard\plain \s23\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\loch\ql\ltrpar{\hich\af6\loch\f6\loch
#include <stdlib.h>}
\par \pard\plain \s23\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\loch\ql\ltrpar{\hich\af6\loch\f6\loch
#include <string.h>}
\par \pard\plain \s23\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\f0\fs22\dbch\af8\loch\ql\ltrpar{\hich\af6\loch\f6\loch
#include <time.h>}
\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Macros}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\loch\b\loch
D}{\loch
\~ 5}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
d\u233\'e9finition de la taille D d'un tableau }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\loch\b\loch
N}{\loch
\~ 14}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
d\u233\'e9finition de la taille N d'un tableau }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
D\u233\'e9finitions de type}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
typedef int }{\loch\b\loch
de}{\loch
[}{\loch\b\loch
D}{\loch
]}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
type tableau d'un tableau de D entier }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
typedef int }{\loch\b\loch
score}{\loch
[}{\loch\b\loch
N}{\loch
]}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
type tableau d'un tableau de N entier }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Fonctions}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
affecterScore}{\loch
 (char pseudo[7], }{\loch\b\loch
score}{\loch
 tabJ, }{\loch\b\loch
de}{\loch
 tabDeCourant)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure permettant l'affectation du score du joueur courant dans le tableau du joueur courant. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
affecterScore}{\loch
 (char[7], int[], int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficheGrille}{\loch
 (char pseudo1[7], char pseudo2[7], }{\loch\b\loch
score}{\loch
 j1, }{\loch\b\loch
score}{\loch
 j2)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui affiche la feuille de mark de la partie. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficheGrille}{\loch
 (char[7], char[7], int[], int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficheMenu}{\loch
 (int *reponse)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui affiche le menu permettant au joueur de choisir apr\u232\'e8s son lancement de d\u233\'e9 }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficherScore}{\loch
 (char pseudo1[7], char pseudo2[7], }{\loch\b\loch
score}{\loch
 j1, }{\loch\b\loch
score}{\loch
 j2)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure permettant d'afficher le vainqueur apr\u232\'e8s une partie de YAMS. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
afficherScore}{\loch
 (char[7], char[7], int[], int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
fpseudo}{\loch
 (char pseudo[7])}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui demande la saisi du pseudo du joueur. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
init_TabD}{\loch
 (}{\loch\b\loch
de}{\loch
 tab)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure permettant l'initialisation \u224\'e0 z\u233\'e9ro de toutes les cellules du tableau des d\u233\'e9s. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
init_TabD}{\loch
 (int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
init_TabJ}{\loch
 (int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
init_TabJ}{\loch
 (}{\loch\b\loch
score}{\loch
 tab)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure permettant l'initialisation \u224\'e0 z\u233\'e9ro de toutes les cellules du tableau des scores. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\loch\b\loch
main}{\loch
 ()}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Programme principal. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
pChoisirDe}{\loch
 (}{\loch\b\loch
de}{\loch
 tabDeCourant, }{\loch\b\loch
de}{\loch
 tabDeRetenu)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure qui permet de choisir les d\u233\'e9s \u224\'e0 conserver. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
pChoisirDe}{\loch
 (int[], int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
pLanceDe}{\loch
 (}{\loch\b\loch
de}{\loch
 tabDeCourant, }{\loch\b\loch
de}{\loch
 tabDeRetenu)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure permettant de lanc\u233\'e9 les d\u233\'e9s du joueur courant. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
pLanceDe}{\loch
 (int[], int[])}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
char }{\loch\b\loch
proposeLanceDe}{\loch
 (char pseudo[7])}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
fonction qui demande \u224\'e0 l'utilisateur s'il souhaite lancer les d\u233\'e9s }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
triSelection}{\loch
 (}{\loch\b\loch
de}{\loch
 tabDeCourant)}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
Proc\u233\'e9dure de tri par selection par ordre croissant. }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\loch\b\loch
triSelection}{\loch
 (int[])}
\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Variables}
\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
BONUS}{\loch
 = 62}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour la Borne max de la cellule bonus }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
BORNE}{\loch
 = 7}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour la premi\u232\'e8re partie de la grille des scores }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
FULL_HOUSE}{\loch
 = 25}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
costante pour le score du full house }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
GRANDE_SUITE}{\loch
 = 40}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le score de la grande suite }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
MAX}{\loch
 = 3}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le nombre d'essaie max }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
MAX_DE}{\loch
 = 5}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le nombre maximal de d\u233\'e9s }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
PETITE_SUITE}{\loch
 = 30}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le score de la petite suite }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
PTS_BONUS}{\loch
 = 35}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le score de la cellule bonus }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
TOUR_MAX}{\loch
 = 13}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le nombre de tour max d'une partie de YAMS }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\rtlch\af11\afs24 \ltrch\hich\af0\loch\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\f0\fs20\dbch\af8\loch\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
const int }{\loch\b\loch
YAMS}{\loch
 = 50}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\i\loch
constante pour le score du YAMS }
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Description d\u233\'e9taill\u233\'e9e}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\qj\sb30\sa60\ltrpar{\loch
Documentation doxygen du fichier }{\loch\b\loch
Yams.c}{\loch
. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\ltrpar{\loch
Auteur}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
Maxime Boujeant }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\ltrpar{\loch
Version}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
0.1 }
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\ltrpar{\loch
Date}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
2021-11-27}
\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\ltrpar{\loch
Copyright}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\loch\fs20\loch
Copyright (c) 2021 }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des macros}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define D\~ 5}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
d\u233\'e9finition de la taille D d'un tableau }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define N\~ 14}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
d\u233\'e9finition de la taille N d'un tableau }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des d\u233\'e9finitions de type}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
typedef int de[D]}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
type tableau d'un tableau de D entier }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
typedef int score[N]}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
type tableau d'un tableau de N entier }
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des fonctions}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void affecterScore (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo}{\loch
[7], score\u8198\'20 \u8198\'20 }{\loch\i\loch
tabJ}{\loch
, de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeCourant}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure permettant l'affectation du score du joueur courant dans le tableau du joueur courant. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur courant }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabJ}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur courant }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeCourant}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tbleau des d\u233\'e9s du joueur courant }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void affecterScore (char [7], int [], int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
}{
}{\loch
void afficheGrille (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo1}{\loch
[7], char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo2}{\loch
[7], score\u8198\'20 \u8198\'20 }{\loch\i\loch
j1}{\loch
, score\u8198\'20 \u8198\'20 }{\loch\i\loch
j2}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui affiche la feuille de mark de la partie. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo1}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur 1 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo2}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur 2 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
j1}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur 1 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
j2}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur 2 }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void afficheGrille (char [7], char [7], int [], int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
}{
}{\loch
void afficheMenu (int *\u8198\'20 \u8198\'20 }{\loch\i\loch
reponse}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui affiche le menu permettant au joueur de choisir apr\u232\'e8s son lancement de d\u233\'e9 }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
reponse}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
entier signifiant le choix ou le joueur souhaite se diriger }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void afficherScore (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo1}{\loch
[7], char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo2}{\loch
[7], score\u8198\'20 \u8198\'20 }{\loch\i\loch
j1}{\loch
, score\u8198\'20 \u8198\'20 }{\loch\i\loch
j2}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure permettant d'afficher le vainqueur apr\u232\'e8s une partie de YAMS. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo1}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur 1 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo2}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur 2 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
j1}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur 1 }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
j2}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur 2 }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void afficherScore (char [7], char [7], int [], int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}
}{
}{\loch
void fpseudo (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo}{\loch
[7])}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui demande la saisi du pseudo du joueur. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur courant }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void init_TabD (de\u8198\'20 \u8198\'20 }{\loch\i\loch
tab}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure permettant l'initialisation \u224\'e0 z\u233\'e9ro de toutes les cellules du tableau des d\u233\'e9s. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tab}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void init_TabD (int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}
}{
}{\loch
void init_TabJ (int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}
}{
}{\loch
void init_TabJ (score\u8198\'20 \u8198\'20 }{\loch\i\loch
tab}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure permettant l'initialisation \u224\'e0 z\u233\'e9ro de toutes les cellules du tableau des scores. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tab}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
int main ()}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Programme principal. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Programme principal permettant de jouez au yams grade au procdure et fonction ci-dessus ! }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void pChoisirDe (de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeCourant}{\loch
, de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeRetenu}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui permet de choisir les d\u233\'e9s \u224\'e0 conserver. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeCourant}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des d\u233\'e9s courant du joueur courant }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeRetenu}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des d\u233\'e9s retenue du joueur courant }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void pChoisirDe (int [], int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}
}{
}{\loch
void pLanceDe (de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeCourant}{\loch
, de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeRetenu}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure permettant de lanc\u233\'e9 les d\u233\'e9s du joueur courant. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeCourant}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des d\u233\'e9s courant du joueur courant }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeRetenu}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des d\u233\'e9 retenue du joueur courant }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void pLanceDe (int [], int [])}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}
}{
}{\loch
char proposeLanceDe (char\u8198\'20 \u8198\'20 }{\loch\i\loch
pseudo}{\loch
[7])}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
fonction qui demande \u224\'e0 l'utilisateur s'il souhaite lancer les d\u233\'e9s }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
pseudo}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
pseudo du joueur courant }\cell\row\pard\pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\loch\fs20\loch
char }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void triSelection (de\u8198\'20 \u8198\'20 }{\loch\i\loch
tabDeCourant}{\loch
)}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure de tri par selection par ordre croissant. }
\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb90\sa30\keepn\f5\fs20\b\dbch\af8\loch\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx1115\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2951\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8639\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
in,out}\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch\i\loch
tabDeCourant}{\loch
 }\cell\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des d\u233\'e9s courant du joueur courant }\cell\row\pard\pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\nowidctlpar\ltrpar{
}{
}{\loch
void triSelection (int [])}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}\hich\af5\loch\b\f5\loch

\par \pard\plain \s3\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des variables}
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int BONUS = 62}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour la Borne max de la cellule bonus }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int BORNE = 7}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour la premi\u232\'e8re partie de la grille des scores }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int FULL_HOUSE = 25}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
costante pour le score du full house }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int GRANDE_SUITE = 40}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le score de la grande suite }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int MAX = 3}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le nombre d'essaie max }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int MAX_DE = 5}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le nombre maximal de d\u233\'e9s }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int PETITE_SUITE = 30}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le score de la petite suite }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int PTS_BONUS = 35}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le score de la cellule bonus }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int TOUR_MAX = 13}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}\loch

\par \pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le nombre de tour max d'une partie de YAMS }
\par \pard\plain \s4\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs20\b\dbch\af8\loch\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
const int YAMS = 50}
\par \pard\plain \s43\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\f0\fs20\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}\loch

\par \loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s17\rtlch\af11\afs24 \ltrch\hich\af0\loch\qj\widctlpar\sb30\sa60\f0\fs22\dbch\af8\loch\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
constante pour le score du YAMS }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\rtlch\af11\afs24 \ltrch\hich\af0\loch\qr\widctlpar\tqc\tx4320\tqr\tx8640\f0\fs20\dbch\af8{
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pard\plain \s1\rtlch\af11\afs24 \ltrch\hich\af5\loch\widctlpar\sb240\sa60\keepn\f5\fs36\b\kerning1\dbch\af8\loch\ql\ltrpar{\loch
Index}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af0\loch\widctlpar\hyphpar0\ltrpar\f0\fs20\cf0\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\widctlpar\ltrpar
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {{
}{\loch
INDEX}}}}
\par }